options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Fingerprint_Positioning_2
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Fingerprint Based Position with Channel
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: C_select
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: (0,0,1,1)
    label: Channel Select
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[''C0'', ''C1'', ''C2'', ''C3'', ''C4'', ''C5'']'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2, 3, 4, 5]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 16.0]
    rotation: 0
    state: enabled
- name: F_train
  id: variable
  parameters:
    comment: ''
    value: np.column_stack((f0_vals, f1_vals, f2_vals))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 112.0]
    rotation: 0
    state: enabled
- name: F_train_indices
  id: variable
  parameters:
    comment: ''
    value: '[0,1,2,3,4,5]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 208.0]
    rotation: 0
    state: enabled
- name: c0_vals
  id: variable
  parameters:
    comment: ''
    value: '[0,1,2,3,4,5]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 16.0]
    rotation: 0
    state: enabled
- name: c1_vals
  id: variable
  parameters:
    comment: ''
    value: '[5,4,3,2,1,0]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 104.0]
    rotation: 0
    state: enabled
- name: c2_vals
  id: variable
  parameters:
    comment: ''
    value: '[3,2,4,0,5,1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 16.0]
    rotation: 0
    state: enabled
- name: decim
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate*0.1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 832.0]
    rotation: 0
    state: enabled
- name: f0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,1,1,1
    label: Frequency 0
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: -samp_rate/2
    step: 50e3
    stop: samp_rate/2
    value: 100e3
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 16.0]
    rotation: 0
    state: enabled
- name: f0_vals
  id: variable
  parameters:
    comment: ''
    value: np.square(c0_vals)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 24.0]
    rotation: 0
    state: enabled
- name: f1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,2,1,1
    label: Frequency 1
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: -samp_rate/2
    step: 50e3
    stop: samp_rate/2
    value: 200e3
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 16.0]
    rotation: 0
    state: enabled
- name: f1_vals
  id: variable
  parameters:
    comment: ''
    value: np.square(c1_vals)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 112.0]
    rotation: 0
    state: enabled
- name: f2
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,3,1,1
    label: Frequency 2
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: -samp_rate/2
    step: 50e3
    stop: samp_rate/2
    value: 300e3
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2000, 16.0]
    rotation: 0
    state: enabled
- name: f2_vals
  id: variable
  parameters:
    comment: ''
    value: np.square(c2_vals)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 24.0]
    rotation: 0
    state: enabled
- name: f_trans_width
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 3,3,1,1
    label: Filter Transition Width
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 5e3
    step: 5e3
    stop: 50e3
    value: 10e3
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2000, 216.0]
    rotation: 0
    state: enabled
- name: f_width
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,3,1,1
    label: Filter Width
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 5e3
    step: 5e3
    stop: 50e3
    value: 10e3
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 216.0]
    rotation: 0
    state: enabled
- name: noise_amp
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,3,1,1
    label: Noise Amplitude
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.1'
    stop: '4'
    value: '1'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 216.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 0.8e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 16.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise_amp
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 452.0]
    rotation: 180
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: f0
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 248.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: f1
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 376.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: f2
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 504.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: f0+(f_width/2)
    interp: '1'
    low_cutoff_freq: f0-(f_width/2)
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccc
    width: f_trans_width
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 848.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: f1 + (f_width/2)
    interp: '1'
    low_cutoff_freq: f1 - (f_width/2)
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccc
    width: f_trans_width
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 1048.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0_1
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: f2 + (f_width/2)
    interp: '1'
    low_cutoff_freq: f2 - (f_width/2)
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccc
    width: f_trans_width
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 1248.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 324.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 928.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 1128.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_1
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 1328.0]
    rotation: 0
    state: enabled
- name: blocks_keep_one_in_n_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: decim
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 928.0]
    rotation: 0
    state: enabled
- name: blocks_keep_one_in_n_0_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: decim
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 968.0]
    rotation: 0
    state: enabled
- name: blocks_keep_one_in_n_0_1
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: decim
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 1008.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '1000'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/1000
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 800.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '1000'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/1000
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 1080.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_1
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '1000'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/1000
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 1280.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: c0_vals[C_select]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 308.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: c1_vals[C_select]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 436.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: c2_vals[C_select]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 564.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 344.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    F_Train: F_train
    F_ind: F_train_indices
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ - min distance fingerprinting\"\"\"\n\n    def __init__(self, F_Train=([[1,\
      \ 2, 3],[3, 5, 6]]), F_ind=([1,2])):  # default args\n        \"\"\"arguments\
      \ to this function show up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n\
      \            self,\n            name='Map-Based Prediction',   # will show up\
      \ in GRC\n            in_sig=[np.float32,np.float32,np.float32],\n         \
      \   out_sig=[np.float32]\n        )\n        # if an attribute with the same\
      \ name as a parameter is found,\n        # Store the matrix as a NumPy array\
      \ for convenience\n        self.F_Train = np.array(F_Train)\n        self.F_ind\
      \ = np.array(F_ind)\n\n        # Optional: validate it's actually 2D\n     \
      \   if self.F_Train.ndim != 2:\n            raise ValueError(\"Input parameter\
      \ must be a 2D matrix\")\n\n        # Store shape info (often useful later)\n\
      \        self.num_rows, self.num_cols = self.F_Train.shape\n\n\n\n    def work(self,\
      \ input_items, output_items):\n        \"\"\"Fingerprint: compare with F_Train\
      \ and get argmin distance\"\"\"\n        n_items = len(input_items[0])\n\n \
      \       for i in range(n_items):\n            # Current 3D input point (i.e.,\
      \ F_test)\n            f0 = input_items[0][i]\n            f1 = input_items[1][i]\n\
      \            f2 = input_items[2][i]\n\n            d_vals = [0] * self.num_rows\n\
      \n            # Loop through each row of the stored 2D matrix\n            for\
      \ j in range(self.num_rows):\n                m0 = self.F_Train[j, 0]\n    \
      \            m1 = self.F_Train[j, 1]\n                m2 = self.F_Train[j, 2]\n\
      \n                # Euclidean distance \n                # (ignoring the sqrt\
      \ since it's irrelevant for dmin calc)\n                d_vals[j] = ((f0-m0)**2\
      \ + (f1 - m1)**2 + (f2 - m2)**2) #** 0.5\n\n            # Output the index of\
      \ the closest row\n            output_items[0][i] = self.F_ind[np.argmin(d_vals)]\n\
      \n        return n_items"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Map-Based Prediction', 'blk', [('F_Train', '[[1, 2, 3], [3, 5, 6]]'),
      ('F_ind', '[1, 2]')], [('0', 'float', 1), ('1', 'float', 1), ('2', 'float',
      1)], [('0', 'float', 1)], 'Embedded Python Block - min distance fingerprinting',
      ['F_Train', 'F_ind'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 896.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 148.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 4,0,3,4
    label: Relative Gain
    label1: Input
    label10: ''''''
    label2: Filter 0
    label3: Filter 1
    label4: Filter 2
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '4'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 740.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: 1,1,3,2
    label1: Value 2
    label10: ''
    label2: Value 1
    label3: Value 0
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '40'
    min: '-1'
    name: '"Input Values"'
    nconnections: '3'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 1028.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_1
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_VERT
    gui_hint: (1,0,3,1)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: len(f1_vals)
    min: '-0.5'
    name: '"ID Selected"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1856, 900.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_sig
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 356.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_sig
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 1116.0]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '3']
- [analog_sig_source_x_0, '0', blocks_multiply_const_vxx_0, '0']
- [analog_sig_source_x_0_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [analog_sig_source_x_0_1, '0', blocks_multiply_const_vxx_0_1, '0']
- [band_pass_filter_0, '0', blocks_complex_to_mag_squared_0, '0']
- [band_pass_filter_0, '0', qtgui_freq_sink_x_0, '1']
- [band_pass_filter_0_0, '0', blocks_complex_to_mag_squared_0_0, '0']
- [band_pass_filter_0_0, '0', qtgui_freq_sink_x_0, '2']
- [band_pass_filter_0_1, '0', blocks_complex_to_mag_squared_0_1, '0']
- [band_pass_filter_0_1, '0', qtgui_freq_sink_x_0, '3']
- [blocks_add_xx_0, '0', blocks_throttle2_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_moving_average_xx_0, '0']
- [blocks_complex_to_mag_squared_0_0, '0', blocks_moving_average_xx_0_0, '0']
- [blocks_complex_to_mag_squared_0_1, '0', blocks_moving_average_xx_0_1, '0']
- [blocks_keep_one_in_n_0, '0', epy_block_0, '0']
- [blocks_keep_one_in_n_0, '0', qtgui_number_sink_0, '2']
- [blocks_keep_one_in_n_0_0, '0', epy_block_0, '1']
- [blocks_keep_one_in_n_0_0, '0', qtgui_number_sink_0, '1']
- [blocks_keep_one_in_n_0_1, '0', epy_block_0, '2']
- [blocks_keep_one_in_n_0_1, '0', qtgui_number_sink_0, '0']
- [blocks_moving_average_xx_0, '0', blocks_keep_one_in_n_0, '0']
- [blocks_moving_average_xx_0_0, '0', blocks_keep_one_in_n_0_0, '0']
- [blocks_moving_average_xx_0_1, '0', blocks_keep_one_in_n_0_1, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_add_xx_0, '1']
- [blocks_multiply_const_vxx_0_1, '0', blocks_add_xx_0, '2']
- [blocks_throttle2_0, '0', virtual_sink_0, '0']
- [epy_block_0, '0', qtgui_number_sink_1, '0']
- [virtual_source_1, '0', band_pass_filter_0, '0']
- [virtual_source_1, '0', band_pass_filter_0_0, '0']
- [virtual_source_1, '0', band_pass_filter_0_1, '0']
- [virtual_source_1, '0', qtgui_freq_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
